[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_RESOLUTION)s -ac
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared
autorestart=true
priority=200

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/webroot %(ENV_NOVNC_PORT)s localhost:%(ENV_VNC_PORT)s
autorestart=true
priority=300

[program:xfce4]
command=/usr/bin/startxfce4
environment=DISPLAY=:1
autorestart=true
priority=400
user=minecraft